[gd_scene load_steps=3 format=3 uid="uid://fivnodw5xgyw"]

[ext_resource type="Script" uid="uid://w2xrprxu0527" path="res://Scripts/node_2d.gd" id="1_7gq44"]
[ext_resource type="PackedScene" uid="uid://djeoy4inos1vm" path="res://Scenes/gol_scored.tscn" id="2_l062k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7gq44")

[node name="Gol_Scored" parent="." instance=ExtResource("2_l062k")]

[editable path="Gol_Scored"]
